# Android_projects-Kotlin-Java-

./: settings.gradle.kts
InventoryDemo/: build.gradle  settings.gradle
InventoryDemo/app/: build.gradle
InventoryDemo/app/src/androidTest/java/com/psl/inventorydemo/: ExampleInstrumentedTest.java
InventoryDemo/app/src/main/: AndroidManifest.xml
InventoryDemo/app/src/main/java/com/psl/inventorydemo/: AssetPickActivity.java  AssetPutActivity.java  AssetRegistrationActivity.java  AssetSearchActivity.java  CheckinoutActivity.java  DashboardActivity.java  InventoryActivity.java  LoginActivity.java  SplashScreenActivity.java
InventoryDemo/app/src/main/java/com/psl/inventorydemo/adapter/: CustomRecyclerViewDashboardAdapter.java  InventoryAdapter.java  MyObject.java  SearchableAdapter.java
InventoryDemo/app/src/main/java/com/psl/inventorydemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
InventoryDemo/app/src/main/java/com/psl/inventorydemo/database/: DatabaseHandler.java
InventoryDemo/app/src/main/res/anim/: blink_text.xml  splashanim.xml
InventoryDemo/app/src/main/res/drawable/: edit_text_background.xml  edittext_grey_background.xml  edittext_white_background.xml  edttext_white_bg.xml  gradient_color.xml  linear_bg.xml  radio_button_checked.xml  radio_button_selector.xml  radio_button_unchecked.xml  round_button_blue.xml  round_button_green.xml  round_button_red.xml  round_button_yellow.xml  spinner_background.xml  spinner_background_with_image.xml
InventoryDemo/app/src/main/res/layout/: activity_asset_pick.xml  activity_asset_put.xml  activity_asset_registration.xml  activity_asset_search.xml  activity_checkinout.xml  activity_dashboard.xml  activity_inventory.xml  activity_login.xml  activity_splash_screen.xml  custom_alert_dialog_layout.xml  custom_alert_dialog_layout2.xml  custom_alert_dialog_layout3.xml  custom_alert_success_confirmation_dialog_layout.xml  custom_alert_success_dialog_layout.xml  custom_bottom_dialog_layout.xml  custom_setting_dialog_layout.xml  dialog_searchable_spinner.xml  imagetextbutton.xml  inventory_adapter_layout.xml  list_view_row_item.xml
InventoryDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InventoryDemo/app/src/main/res/values-night/: themes.xml
InventoryDemo/app/src/test/java/com/psl/inventorydemo/: ExampleUnitTest.java
KafkaTesting/app/: build.gradle
KafkaTesting/app/src/androidTest/java/com/example/kafkatesting/: ExampleInstrumentedTest.java
KafkaTesting/app/src/main/: AndroidManifest.xml
KafkaTesting/app/src/main/java/com/example/kafkatesting/: CustomAppInfoParser.java  KafkaProducerExample.java  MainActivity.java
KafkaTesting/app/src/main/res/layout/: activity_main.xml
KafkaTesting/app/src/main/res/values/: strings.xml  themes.xml
KafkaTesting/app/src/main/res/values-night/: themes.xml
KafkaTesting/app/src/main/res/xml/: network_security_config.xml
KafkaTesting/app/src/test/java/com/example/kafkatesting/: ExampleUnitTest.java
app/: build.gradle.kts  (+1 more)
(+106 files in other folders)
