<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AssetRegistrationActivity">
    <data>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/adppolicelogo"
            android:scaleType="fitStart"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="ASSET REGISTRATION"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_grey_background"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_margin="5dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/readTagid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textColor="@color/orange"
                android:digits="0123456789"
                android:hint="Scan a valid tag"
                android:gravity="center_vertical"
                android:textColorHint="@color/gray" />
            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/rfidscan"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="Asset Type"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:id="@+id/searchableAssetType"
            android:hint="Select Asset Type"
            android:textColorHint="@color/gray"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/drop_down"
            android:drawableTint="@color/orange"
            android:textSize="15sp"
            android:background="@drawable/edittext_grey_background"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWriteTag"
            android:layout_width="300dp"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:background="@drawable/round_button_blue"
            android:text="Register"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="Registered Tag" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writeTagId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textColor="@color/orange"
            android:layout_margin="5dp"
            android:hint="Registered Tag ID"
            android:background="@drawable/edittext_grey_background"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/gray"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="Registered Asset Name" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writeAssetName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textColor="@color/orange"
            android:layout_margin="5dp"
            android:hint="Registered Asset Name"
            android:background="@drawable/edittext_grey_background"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/gray"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_green"
                    android:text="Save"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:elevation="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPower"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_yellow"
                    android:text="Power"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:elevation="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_red"
                    android:text="Clear"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:elevation="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/orange"
                android:text="@string/footer"
                android:gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>