<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CheckinoutActivity">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/adppolicelogo"
            android:scaleType="fitStart"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="CHECK IN / CHECK OUT"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:text="Total Counts:"/>
        <TextView
            android:id="@+id/textCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:text="0"/>
    </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:background="@drawable/edittext_grey_background"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="SR NO."/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="ASSET NAME"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ListView
            android:id="@+id/LvTags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="@drawable/edittext_grey_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/checkinBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Check IN"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="20sp"
                android:button="@drawable/radio_button_selector"
                app:buttonTint="@null"
                android:padding="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/checkoutBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Check OUT"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="20sp"
                android:button="@drawable/radio_button_selector"
                app:buttonTint="@null"
                android:padding="10dp" />
        </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_green"
                    android:text="Save"
                    android:textSize="15sp"
                    android:elevation="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStartStop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_green"
                    android:text="Start"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPower"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_yellow"
                    android:text="Power"
                    android:textSize="15sp"
                    android:elevation="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_red"
                    android:text="Clear"
                    android:textSize="15sp"
                    android:elevation="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/orange"
            android:layout_gravity="bottom"
            android:text="@string/footer"
            android:gravity="center"/>
    </LinearLayout>

</layout>